#ID, filename, name

1,  soundtrack_1.mp3,  GLOBO
2,  soundtrack_2.mp3,  SBT
3,  soundtrack_3.mp3,  PARAMOUNT
4,  soundtrack_4.mp3,  FOX
5,  soundtrack_5.mp3,  BAND
6,  soundtrack_6.mp3,  TNT
7,  soundtrack_7.mp3,  NFL
8,  soundtrack_8.mp3,  TELESENA
9,  soundtrack_9.mp3,  RECORD
10, soundtrack_10.mp3, REDETV
11, soundtrack_11.mp3, REDEVIDA
12, soundtrack_12.mp3, CENTRO_AMERICA
13, soundtrack_13.mp3, BANDNEWS
14, soundtrack_14.mp3, EI_ADAPTADO
15, soundtrack_15.mp3, ENERGIA97
16, soundtrack_16.mp3, TRANSAMERICA
17, soundtrack_17.mp3, CRAQUE_NETO
18, soundtrack_18.mp3, EURO_2016
19, soundtrack_19.mp3, JOVEM_PAN